<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<style>

</style>


<script>
function hideall() {
    $('p[id=p1]').hide();
    $('p[name=p2]').hide();
    $('p[name=p3]').hide();
}
</script>


<script>
function change(inputID) {
    $('p[id=p1]').toggle(1000);
    $('p[name=p2]').toggle(2000);
    $('p[name=p3]').toggle(500);

    
    var elem = document.getElementById(inputID);
    console.log(elem)
    console.log(elem.value);
    if (elem.value=="HELP!!!"){
        console.log("if was true");
        elem.value = "CLOSE";
    }
    else {
        console.log("if was false");
        elem.value = "HELP!!!";
    }
}
</script>

<script>
$(document).ready(function(){
    $('input[id=button1]').value = "HELP!!!";
    hideall();
});
</script>


</head>

<body>
<input type="button" onclick="change('button1')" id="button1" value="HELP!!!">

<div>
<p id=p1>This is a paragraph with a little help content.</p>

<p name=p2>This is another small paragraph.</p>

<p name=p3>This is a third paragraph?</p>
</div>

</body>
</html>

